# user_init_system

./: README.md
user-init-system/: HELP.md  pom.xml
user-init-system/src/main/java/com/liyu/userinitsystem/: UserInitSystemApplication.java
user-init-system/src/main/java/com/liyu/userinitsystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
user-init-system/src/main/java/com/liyu/userinitsystem/controller/: UserController.java
user-init-system/src/main/java/com/liyu/userinitsystem/excption/: BusinessException.java  GlobalExceptionHandler.java
user-init-system/src/main/java/com/liyu/userinitsystem/mapper/: UserMapper.java
user-init-system/src/main/java/com/liyu/userinitsystem/model/constant/: UserConstant.java
user-init-system/src/main/java/com/liyu/userinitsystem/model/domain/: User.java
user-init-system/src/main/java/com/liyu/userinitsystem/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user-init-system/src/main/java/com/liyu/userinitsystem/service/: UserService.java
user-init-system/src/main/java/com/liyu/userinitsystem/service/impl/: UserServiceImpl.java
user-init-system/src/main/resources/: application.yml
user-init-system/src/test/java/com/liyu/userinitsystem/: UserInitSystemApplicationTests.java
user-init-system/src/test/java/com/liyu/userinitsystem/service/: UserServiceTest.java
